﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncIO" version="0.1.69" targetFramework="net48" />
  <package id="ClosedXML" version="0.94.2" targetFramework="net472" />
  <package id="CNTK.Deps.Cuda" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.Deps.cuDNN" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.Deps.MKL" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.Deps.OpenCV.Zip" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.GPU" version="2.7.0" targetFramework="net472" />
  <package id="ControlzEx" version="4.2.0" targetFramework="net48" />
  <package id="DocumentFormat.OpenXml" version="2.9.1" targetFramework="net472" />
  <package id="ExcelNumberFormat" version="1.0.7" targetFramework="net48" />
  <package id="FastMember" version="1.5.0" targetFramework="net48" />
  <package id="FastMember.Signed" version="1.5.0" targetFramework="net48" />
  <package id="Fluent.Ribbon" version="7.0.0" targetFramework="net48" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.3" targetFramework="net48" />
  <package id="NaCl.Net" version="0.1.13" targetFramework="net48" />
  <package id="NetMQ" version="4.0.1.4" targetFramework="net48" />
  <package id="Octokit" version="0.36.0" targetFramework="net48" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net48" />
  <package id="System.Drawing.Common" version="4.7.0" targetFramework="net48" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Packaging" version="4.7.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.3" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net472" />
</packages>